<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-2 - Before, After | Bear</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', snas-serif;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background: #ffbf69;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .bear {
            width: 500px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .head {
            width: 500px;
            height: 500px;
            background: #000;
            border-radius: 50%;
            position: relative;
            z-index: 0;
        }

        .head::before {
            content: '';
            width: 55px;
            height: 65px;
            background: #FFF;

            position: absolute;
            bottom: 55px;
            left: 42%;
            transform: translateX(-50%) skewX(50deg);
        }

        .head::after {
            content: '';
            width: 55px;
            height: 65px;
            background: #FFF;

            position: absolute;
            bottom: 55px;
            left: 59%;
            transform: translateX(-50%) skewX(-50deg);
        }

        .nose {
            width: 230px;
            height: 150px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
        }

        .nose::before {
            content: '';
            width: 50px;
            height: 35px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .nose::after {
            content: '';
            width: 110px;
            height: 45px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .eye {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 32%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .eye::before {
            content: '';
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eye::after {
            content: '';
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 100%;
            left: -88%;
            transform: translateX(-50%);
        }

        .eye2 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 32%;
            left: 70%;
            transform: translate(-50%, -50%);
        }

        .eye2::before {
            content: '';
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eye2::after {
            content: '';
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 100%;
            left: 188%;
            transform: translateX(-50%);
        }

        .ear {
            width: 80px;
            height: 80px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 12%;
            left: 7%;
        }

        .ear::before {
            content: '';
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ear2 {
            width: 80px;
            height: 80px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 12%;
            left: 78%;
        }

        .ear2::before {
            content: '';
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            position: absolute;
            color: #fff;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bear">
            <div class="head"></div>
            <div class="nose"></div>
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="ear"></div>
            <div class="ear2"></div>
        </div>
        <p>&copy; 2021 YunnDian Wang</p>
    </div>
</body>

</html>